1. Glance

[PARSER]
    Name glance
    Format regex
    Regex ^(?<log_time>[^ ][-.\d\+:T]+[ ]*[.:\d]*)\s+(?<pid>[^ ]\d+)\s+(?<severity>[^ ][.-_\w]+)\s+(?<component>[^ ][.-_\w]+)(\s+\[(-|(?<req_id>[^ ][-\w]*) (?<req_user>[^ ][-\w]*) (?<req_project>[^ ][-\w]*) (?<req_domain>[^ ][-\w]*) (?<req_user_domain>[^ ][-\w]*) (?<req_project_domain>[^ ][-\w]*))\]){1}\s+(?<requesterip>\S+) \- \- \[(?<req_date>\S+) (?<req_time>\S+)\] [\"]?(?<req_method>\S+) (?<req_url>\S+) (?<http_ver>[^\"\s]+)[\"]? (?<response>\d+) (?<bytes>\d+) (?<seconds>.*)$
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Keep   Off
    Time_Key log_time
